<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> site 1 </title>
</head>
<body style="background-color:#BDB76B;">
<h1 style="font: size 29px;"><i style="color:#A52A2A;">Olá professor!</i></h1>
<h2 style="color:#F5F5DC;" >aqui está o lindo do outro site</h2>
<p style="font-size:15px;"> <i  style="color:#F5F5DC;">link: <a style="color:#F0FFFF;" href="pagina2.html">Site 2</a> </p> 
</body>
</html>